<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="home">
                <ul>
                    <li><img src="images/home.svg" alt="home">Home</li>
                    <li><img src="images/search.svg" alt="search">Search</li>
                </ul>
                <div class="cross">
                    <img src="images/cross.svg" alt="cross">
                </div>
            </div>
            <div class="library">
                <div class="yourlib">
                    <div class="lib1">
                        <img src="images/library.svg" alt="library">
                        <div>Your Library</div>
                    </div>
                    <div class="lib2">
                        <img src="images/plus.svg" alt="plus">
                    </div>
                </div>
                <div class="songlist">
                    <ul>
                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="head">
                <div class="arrow">
                    <img class="menu" src="images/menu.svg" alt="menu">
                    <img class="arr" src="images/arrowleft.svg" alt="left">
                    <img class="arr" src="images/arrowright.svg" alt="right">
                </div>
                <div class="side">
                    <button class="premium">Explore Premium</button>
                    <div class="notification"><img src="images/notification.svg" alt="notification"></div>
                    <button class="user">Log In</button>
                </div>
            </div>
            <div class="sptply working">
                <h2>My Playlist</h2>
                <div class="container">
                    <!-- <div class="cards"  data-folder="hindi">
                        <img src="https://i.scdn.co/image/ab67706f00000002204335eb7d241ef0dbf5c5ad" alt="">
                        <h3>Viral Hits</h3>
                        <p>Viral, trending and taking off.</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards" data-folder="punjabi">
                        <img src="https://i.scdn.co/image/ab67706f00000002204335eb7d241ef0dbf5c5ad" alt="">
                        <h3>Viral Hits</h3>
                        <p>Viral, trending and taking off.</p>
                        <img class="images/play" src="play.webp" alt="play" width="35px">
                    </div> -->
                </div>
            </div>
            <div class="sptply">
                <h2>Made for you</h2>
                <div class="container">
                    <div class="cards">
                        <img src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5ebcb6926f44f620555ba444fca/1/en/default" alt="">
                        <h3>Daily Mix 1</h3>
                        <p>Pritam, DIVINE, Anirudh and more</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb9a1bda7579dfad83313ae554/2/en/default" alt="">
                        <h3>Daily Mix 2</h3>
                        <p>King, Armaaan Malik, Akhil and more</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5ebe1e00861cdb6bf56b14a1118/3/en/default" alt="">
                        <h3>Daily Mix 3</h3>
                        <p>Darshan Rawal, Anup Jain, Arjun and more</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5ebef5ea470c591ee8bf32e3d7e/4/en/default" alt="">
                        <h3>Daily Mix 4</h3>
                        <p>Nimrat Khaira, Balraj, Prem Dhillon and more</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb51a6233108e4c65e402bc3e8/5/en/default" alt="">
                        <h3>Daily Mix 5</h3>
                        <p>Harrdy Sandhu, Sachet Tandon, Soheil and more</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                </div>
            </div>
            <div class="sptply">
                <h2>Best of Artists</h2>
                <div class="container">
                    <div class="cards">
                        <img src="https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO11pZ3W-default.jpg" alt="">
                        <h3>This is Dhvani Bhanushali</h3>
                        <p>This is Dhvani Bhanushali. The essential tracks, all in one</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO4r9h36-default.jpg" alt="">
                        <h3>This is Yo Yo Honey Singh</h3>
                        <p>This is Yo Yo Honey Singh. The essential tracks, all in one</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f0000000285c716247c24f66ef40f011e" alt="">
                        <h3>This is Arijit Singh</h3>
                        <p>This is Arijit Singh. The essential tracks, all in one</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f000000027954230cfbffff483cc4380f" alt="">
                        <h3>This is Diljit Dosanjh</h3>
                        <p>This is Diljit Dosanjh. The essential tracks, all in one</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f00000002754d1154dfbc2662171cb5c3" alt="">
                        <h3>This is Badshah</h3>
                        <p>This is Badshah. The essential tracks, all in one</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                </div>
            </div>
            <div class="sptply">
                <h2>More of what you like</h2>
                <div class="container">
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f0000000257bf14022a44fcd3a6dbd06b" alt="">
                        <h3>Sad Hindi Melodies</h3>
                        <p>Soulful tunes for the heart that has loved and lost. Cover - Tamasha</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f0000000207714ab1ffa0044de5633c9f" alt="">
                        <h3>Trending Now India</h3>
                        <p>Every track you're listening/should be listening to ;) Cover- Diljit Dosanjh x Kareena Kapoor</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f00000002941ec58d0d861634707d2145" alt="">
                        <h3>Bollywood Sundowner</h3>
                        <p>Kickstart your sundowner party with these hits. </p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f00000002d25f525de9569d6e433532aa" alt="">
                        <h3>Bollywood & Chill</h3>
                        <p>Sit back, and chill with Bollywood's easygoing hits.</p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                    <div class="cards">
                        <img src="https://i.scdn.co/image/ab67706f00000002e3b2745de2c06b43e613c441" alt="">
                        <h3>Desi Pop</h3>
                        <p>Home to the Desi Pop Bops. For more desi bangers check out </p>
                        <img class="play" src="images/play.webp" alt="play" width="35px">
                    </div>
                </div>
            </div>
            <hr class="line1">
            <div class="footer">
                <div class="company">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">For the Record</a></li>
                    </ul>
                </div>
                <div class="community">
                    <h3>Communities</h3>
                    <ul>
                        <li><a href="#">For Artists</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Vendors</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Free Mobile App</a></li>
                    </ul>
                </div>
                <div class="plans">
                    <h3>Spotify Plans</h3>
                    <ul>
                        <li><a href="#">Premium Indivisual</a></li>
                        <li><a href="#">Premium Duo</a></li>
                        <li><a href="#">Premium Family</a></li>
                        <li><a href="#">Premium Student</a></li>
                        <li><a href="#">Spotify Free</a></li>
                    </ul>
                </div>
            </div>
            <hr class="line2">
            <div class="policies">
                <div class="lists">
                    <ul>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Safety and Privacy centre</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">About Ads</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; 2024 Sunny Limited.
                </div>
            </div>
        </div>
    </div>
    <div class="songbar">
        <div class="sin">
            <div class="songinfo">Song Info</div>
            <div class="songbtns">
                <img id="prev" src="images/prevsong.svg" alt="prevsong">
                <img id="play" src="images/playsong.svg" alt="play">
                <img id="next" src="images/nextsong.svg" alt="nextsong">
            </div>
            <div class="volume">
                <img src="images/volume.svg" alt="volume">
                <input type="range" name="volume">
            </div>
        </div>
        <div class="seekdur">
            <div class="currenttime">00:00</div>
             <div class="seekbar">
                <div class="circle"></div>
            </div>
            <div class="duration">00:00</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>